{
  "name": "adb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "test": "xo",
    "lintfix": "xo --fix"
  },
  "xo": {
    "space": true
  },
  "dependencies": {
    "dayjs": "^1.8.28",
    "isomorphic-unfetch": "^3.0.0",
    "mongodb": "^3.5.9",
    "next": "9.4.4",
    "next-connect": "^0.7.1",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.2.3"
  },
  "devDependencies": {
    "eslint-config-xo": "^0.32.0",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "xo": "^0.32.0"
  }
}
